{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "BOT_TOKEN": "@bot_token",
    "CLIENT_ID": "@client_id",
    "CLIENT_SECRET": "@client_secret",
    "REDIRECT_URI": "@redirect_uri",
    "SESSION_SECRET": "@session_secret"
  }
}

